<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/home.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {

$('body').hide().fadeIn(2000);

}); // End Ready
</script>
</head>
<body class="home">

<div class="leftcolumn">
<figure>
	<img class="logo" src="images/sunsnow.png" alt="Wonderland Weather" width="120" height"120">
	<figcaption>Wonderland Weather</figcaption>
</figure>
	<ul class="mainNav">
		<li><a href="index.html" class="homeLink">Home</a></li>
		<li><a href="services.html" class="servicesLink">Services</a></li>
		<li><a href="howitworks.html" class="howLink">How It Works</a></li>
		<li><a href="order.html" class="orderLink">Order</a></li>
	</ul>
</div>

<div class="rightcolumn">

<div class="header">
 <p class="name"><span class="first">W</span>onderland <span class="first">W</span>eather</p>
 <p class="subname">A Prospero Project</p>
</div>

<div class="content">
<p> Weather you are trying to get a few extra days of summer for your crops, or need to freeze away some pests, Wonderland Weather is your place for custom designed weather. All you need is a phone or data line to download, and a transmitter to allow our technology to create your real weather.</p>
<p> We also offer a wide range of storm systems for supervillains in need of assistance. We provide the highest levels of privacy. <em>Disclaimer: User bears all liability for any damages incurred.</em></p>
<p></p>
</div>

<div class="video">
<iframe width="560" height="315" src="http://www.youtube.com/embed/2xjmUZq4I7M?autoplay=1&controls=0&version=3&loop=1&playlist=2xjmUZq4I7M" frameborder="0" allowfullscreen></iframe>
<p class="caption">Weather system created for a client, names kept anonymous for privacy</p>
</div>





</div>
<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.   |   For support contact <a href="mailto:email@email.com?Subject=Support" target="_top">admin support</a>
</div>

</body>
</html>